<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Trial Order : Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="assets/styles/global.css" />
  </head>
  <body>
    <div class="cs-sub-header">
      <section class="header-section">
        <div class="bread-crumbs"><i class="cs-icon-home-filled"></i>123</div>
      </section>
      <div class="d-flex justify-between item-center padding-B-24">
        <h3>Cisco Meraki Wifi 7 for Metlife</h3>
        <div class="d-flex gap-12">
          <button
            class="btn btn-secondary"
            data-drawer-trigger
            aria-controls="request-return"
            aria-expanded="false"
          >
            Return</button
          ><button class="btn btn-secondary">Extend Trial</button
          ><button
            class="btn btn-primary"
            data-drawer-trigger
            aria-controls="request-quote"
            aria-expanded="false"
          >
            Request a Quote
          </button>
        </div>
      </div>
      <!--sub header details-->
      <div class="d-flex item-center justify-between">
        <div>
          <div class="key ellipsis">Customer Info</div>
          <div class="value">
            <a
              class="text-link"
              data-drawer-trigger
              aria-controls="customer-info"
              aria-expanded="false"
              href="javascript:void(0)"
              >Metlife</a
            >
          </div>
        </div>
        <div>
          <div class="key ellipsis">Trial Order ID</div>
          <div class="value">93159802</div>
        </div>
        <div class="start-expiry-date">
          <div>
            <div class="key ellipsis">Start Date</div>
            <div class="value">Jun 15, 2024</div>
          </div>
          <div class="remaining-days">
            <ul class="days-active">
              <li class="active"><span class="cs-icon-check"></span></li>
              <li class="days-count">
                <span class="days-left"
                  ><span class="cs-icon-clock"></span><span>88 days remaining</span></span
                >
              </li>
              <li class="default"><span></span></li>
            </ul>
          </div>
          <div>
            <div class="key ellipsis">Expiry Date</div>
            <div class="value">Sep 15, 2024</div>
          </div>
        </div>
        <div>
          <div class="key ellipsis">Trial Value</div>
          <div class="value">USD 30,000</div>
        </div>
        <div>
          <div class="key ellipsis">Trial Status</div>
          <div class="badge active-request">Active</div>
        </div>
        <div>
          <div class="key ellipsis">Tracking Numbers</div>
          <div class="value">
            <a
              class="text-link"
              data-drawer-trigger
              aria-controls="trekking-info"
              aria-expanded="false"
              href="javascript:void(0)"
              >3</a
            >
          </div>
        </div>
        <div>
          <div class="key ellipsis">Charges after Trial Expiry</div>
          <div class="value">USD 15,000</div>
        </div>
        <div>
          <div class="key ellipsis">Credit Card Charge Date</div>
          <div class="value">Oct 10, 2024</div>
        </div>
      </div>
      <!-- / sub header details-->
    </div>
    <!-- container-->
    <div class="container">
      <!--div drawer-->
      <!-- <a href="#" class="text-link" data-drawer-trigger aria-controls="help-me" aria-expanded="false">Help text</a> -->
      <section class="drawer drawer--right" id="customer-info" data-drawer-target>
        <div class="drawer__overlay" data-drawer-close tabindex="-1"></div>
        <div class="drawer__wrapper drawer__view-details drawer_w_1070">
          <div class="drawer__header">
            <h4>Customer Details</h4>
            <button class="drawer__close" data-drawer-close aria-label="Close Drawer"></button>
          </div>
          <div class="drawer__content">
            <div class="drawer-content-column">
              <h5>Customer Details</h5>
              <div class="details-column">
                <div class="d-flex flex-row gap-24 padding-B-24 w-full">
                  <div class="details-column-item account-details-tile">
                    <span class="column-title">Address</span>
                    <div class="margin-T-24 margin-B-24">
                      <h6 class="column-heading">Metlife</h6>
                      <div class="body-text fw-400">
                        132 Turnpike Road, Suite 300<br />Southborough, MA, 01772<br />United States
                      </div>
                    </div>
                    <div class="customerId">
                      <span class="d-flex gap-5"
                        ><strong class="fw-700">Customer ID</strong>1016884202</span
                      >
                    </div>
                  </div>
                  <div class="details-column-item account-details-tile">
                    <span class="column-title">Contact</span>
                    <div class="margin-T-24 margin-B-24">
                      <h6 class="column-heading">Olivia Kurl</h6>
                      <div class="d-flex item-center gap-8">
                        <span class="cs-icon-mail"></span
                        ><span class="fw-400 lh-24">olivia.kurl@turntable.com</span>
                      </div>
                      <div class="d-flex item-center gap-8">
                        <span class="cs-icon-phone"></span
                        ><span class="fw-400 lh-24">+1-508 922-6032</span>
                      </div>
                      <div class="d-flex item-center gap-8">
                        <span class="cs-icon-location"></span
                        ><span class="fw-400 lh-24">United States</span>
                      </div>
                    </div>
                    <div class="customerId">
                      <span class="d-flex gap-5"
                        ><strong class="fw-700">Customer ID</strong>1016884202</span
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="drawer-content-column">
              <h5>Shipping Details</h5>
              <div class="details-column">
                <div class="d-flex flex-row gap-24 padding-B-24 w-full">
                  <div class="details-column-item account-details-tile">
                    <span class="column-title">Address</span>
                    <div class="margin-T-24 margin-B-24">
                      <h6 class="column-heading">Metlife</h6>
                      <div class="body-text fw-400">
                        132 Turnpike Road, Suite 300<br />Southborough, MA, 01772<br />United States
                      </div>
                    </div>
                    <div class="customerId">
                      <span class="d-flex gap-5"
                        ><strong class="fw-700">Customer ID</strong>1016884202</span
                      >
                    </div>
                  </div>
                  <div class="details-column-item account-details-tile">
                    <span class="column-title">Contact</span>
                    <div class="margin-T-24 margin-B-24">
                      <h6 class="column-heading">Gabriel</h6>
                      <div class="d-flex item-center gap-8">
                        <span class="cs-icon-mail"></span
                        ><span class="fw-400 lh-24">gabrial@turntable.com</span>
                      </div>
                      <div class="d-flex item-center gap-8">
                        <span class="cs-icon-phone"></span
                        ><span class="fw-400 lh-24">+1-508 922-6032</span>
                      </div>
                      <div class="d-flex item-center gap-8">
                        <span class="cs-icon-location"></span
                        ><span class="fw-400 lh-24">United States</span>
                      </div>
                    </div>
                    <div class="customerId">
                      <span class="d-flex gap-5"
                        ><strong class="fw-700">Customer ID</strong>1016884202</span
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--/ div drawer-->

      <!-- ------------- Trakking Drawer ----------- -->
      <section class="drawer drawer--right" id="trekking-info" data-drawer-target>
        <div class="drawer__overlay" data-drawer-close tabindex="-1"></div>
        <div class="drawer__wrapper drawer__view-details">
          <div class="drawer__header">
            <h4>Shipping and Tracking Details</h4>
            <button class="drawer__close" data-drawer-close aria-label="Close Drawer"></button>
          </div>
          <div class="drawer__content">
            <table class="table-trekking">
              <thead>
                <tr>
                  <th>Shipment</th>
                  <th>Product</th>
                  <th>Quantity</th>
                  <th>Tracking Numbers</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td rowspan="2">Shipment 1</td>
                  <td>MR44-HW</td>
                  <td>2</td>
                  <td>
                    <a href="#" class="tracking-link">HKG43190345</a>
                  </td>
                </tr>
                <tr>
                  <td>MR76-HW</td>
                  <td>5</td>
                  <td>
                    <a href="#" class="tracking-link">HKG43190348</a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>
      <!-- ------------- Trakking Drawer ----------- -->
      <!-- ------------- Request-return-Drawer ----------- -->
      <section
        class="drawer drawer--right"
        id="request-return"
        data-drawer-target
      >
        <div class="drawer__overlay" data-drawer-close tabindex="-1"></div>
        <div class="drawer__wrapper drawer__view-details drawer_w_1070">
          <div class="drawer__header">
            <h4>Request Return</h4>
            <button
              class="drawer__close"
              data-drawer-close
              aria-label="Close Drawer"
            ></button>
          </div>
          <div class="drawer__content">
            <div
              class="drawer-content-header d-flex justify-between item-center"
            >
              <h5>Select Serial Numbers</h5>
              <div class="d-flex gap-12">
                <button class="btn btn-secondary">Cancel</button
                ><button class="btn btn-primary" id="continueButton">
                  Submit Return
                </button>
              </div>
            </div>
            <table id="returnsTable" class="request_quote_table">
              <thead>
                <tr>
                  <th><button class="toggle">+</button></th>
                  <th>Part/Serial Number</th>
                  <th>Available Qty</th>
                  <th>Selected Qty</th>
                  <th>Utilization</th>
                  <th>Activation Date</th>
                  <th>Last Contact Date</th>
                </tr>
              </thead>
              <tbody>
                <tr class="parent">
                  <td><button class="toggle">+</button></td>
                  <td>MR44-HW</td>
                  <td>8</td>
                  <td>0</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                </tr>
                <tr class="child">
                  <td></td>
                  <td>
                    <input
                      type="checkbox"
                      class="child-checkbox"
                      checked
                    />EDW2804YE1S
                  </td>
                  <td>-</td>
                  <td>-</td>
                  <td class="utilization">
                    <span class="badge badge-in-use">In Use</span>
                  </td>
                  <td>July 25, 2024</td>
                  <td>Jul 10, 2024</td>
                </tr>
                <tr class="child">
                  <td></td>
                  <td>
                    <input type="checkbox" class="child-checkbox" />RRW2804YE32
                  </td>
                  <td>-</td>
                  <td>-</td>
                  <td class="utilization">
                    <span class="badge badge-not-in-use">Not In Use</span>
                  </td>
                  <td>July 25, 2024</td>
                  <td>Jul 10, 2024</td>
                </tr>
                <tr class="child">
                  <td></td>
                  <td>
                    <input type="checkbox" class="child-checkbox" />TRW2804YE32
                  </td>
                  <td>-</td>
                  <td>-</td>
                  <td class="utilization">
                    <span class="badge badge-not-in-use">Not In Use</span>
                  </td>
                  <td>-</td>
                  <td>Jul 10, 2024</td>
                </tr>
                <tr class="child">
                  <td></td>
                  <td>
                    <input type="checkbox" class="child-checkbox" />FCW2804YE9S
                  </td>
                  <td>-</td>
                  <td>-</td>
                  <td class="utilization">
                    <span class="badge badge-in-use">In Use</span>
                  </td>
                  <td>July 25, 2024</td>
                  <td>Jul 10, 2024</td>
                </tr>
                <tr class="child">
                  <td></td>
                  <td>
                    <input type="checkbox" class="child-checkbox" />RTW1204YE3E
                  </td>
                  <td>-</td>
                  <td>-</td>
                  <td class="utilization">
                    <span class="badge badge-in-use">In Use</span>
                  </td>
                  <td>July 25, 2024</td>
                  <td>Jul 10, 2024</td>
                </tr>
                <tr class="child">
                  <td></td>
                  <td>
                    <input type="checkbox" class="child-checkbox" />WW2804YE6S
                  </td>
                  <td>-</td>
                  <td>-</td>
                  <td class="utilization">
                    <span class="badge badge-not-in-use">Not In Use</span>
                  </td>
                  <td>-</td>
                  <td>Jul 10, 2024</td>
                </tr>
                <tr class="child">
                  <td></td>
                  <td>
                    <input type="checkbox" class="child-checkbox" />TTW1204YE9E
                  </td>
                  <td>-</td>
                  <td>-</td>
                  <td class="utilization">
                    <span class="badge badge-not-in-use">Not In Use</span>
                  </td>
                  <td>July 25, 2024</td>
                  <td>Jul 10, 2024</td>
                </tr>
                <tr class="parent">
                  <td><button class="toggle">+</button></td>
                  <td>MR76-HW</td>
                  <td>1</td>
                  <td>0</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                </tr>
                <tr class="child">
                  <td></td>
                  <td>
                    <input type="checkbox" class="child-checkbox" />WW2804YE6S
                  </td>
                  <td>-</td>
                  <td>-</td>
                  <td class="utilization">
                    <span class="badge badge-not-in-use">Not In Use</span>
                  </td>
                  <td>-</td>
                  <td>Jul 10, 2024</td>
                </tr>
                <tr class="child">
                  <td></td>
                  <td>
                    <input type="checkbox" class="child-checkbox" />TTW1204YE9E
                  </td>
                  <td>-</td>
                  <td>-</td>
                  <td class="utilization">
                    <span class="badge badge-not-in-use">Not In Use</span>
                  </td>
                  <td>July 25, 2024</td>
                  <td>Jul 10, 2024</td>
                </tr>
                <tr class="parent">
                  <td><button class="toggle">+</button></td>
                  <td>MR56-HW</td>
                  <td>0</td>
                  <td>0</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                </tr>
                <tr class="child">
                  <td></td>
                  <td>
                    <input type="checkbox" class="child-checkbox" />RTW1204YE3E
                  </td>
                  <td>-</td>
                  <td>-</td>
                  <td class="utilization">
                    <span class="badge badge-in-use">In Use</span>
                  </td>
                  <td>July 25, 2024</td>
                  <td>Jul 10, 2024</td>
                </tr>
                <tr class="child">
                  <td></td>
                  <td>
                    <input type="checkbox" class="child-checkbox" />WW2804YE6S
                  </td>
                  <td>-</td>
                  <td>-</td>
                  <td class="utilization">
                    <span class="badge badge-not-in-use">Not In Use</span>
                  </td>
                  <td>-</td>
                  <td>Jul 10, 2024</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>
      <!-- ------------- Request-return-Drawer ----------- -->
      <!-- ------------- Request-Quote-Drawer ----------- -->
      <section
        class="drawer drawer--right"
        id="request-quote"
        data-drawer-target
      >
        <div class="drawer__overlay" data-drawer-close tabindex="-1"></div>
        <div class="drawer__wrapper drawer__view-details drawer_w_1070">
          <div class="drawer__header">
            <h4>Request a Quote</h4>
            <button
              class="drawer__close"
              data-drawer-close
              aria-label="Close Drawer"
            ></button>
          </div>
          <div class="drawer__content">
            <div
              class="drawer-content-header d-flex justify-between item-center"
            >
              <h5>Select Serial Numbers</h5>
              <div class="d-flex gap-12">
                <button class="btn btn-secondary">Cancel</button
                ><button
                  class="btn btn-primary"
                  id="continueButton"
                  data-drawer-trigger
                  aria-controls="select-partner"
                  aria-expanded="false"
                >
                  Continue to Partner
                </button>
              </div>
            </div>
            <table id="dataTable" class="request_quote_table">
              <thead>
                <tr>
                  <th><button class="toggle">+</button></th>
                  <th>Part/Serial Number</th>
                  <th>Available Qty</th>
                  <th>Selected Qty</th>
                  <th>Utilization</th>
                  <th>Activation Date</th>
                  <th>Last Contact Date</th>
                </tr>
              </thead>
              <tbody>
                <tr class="parent">
                  <td><button class="toggle">+</button></td>
                  <td>MR44-HW</td>
                  <td>8</td>
                  <td>0</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                </tr>
                <tr class="child">
                  <td></td>
                  <td>
                    <input
                      type="checkbox"
                      class="child-checkbox"
                      checked
                    />EDW2804YE1S
                  </td>
                  <td>-</td>
                  <td>-</td>
                  <td class="utilization">
                    <span class="badge badge-in-use">In Use</span>
                  </td>
                  <td>July 25, 2024</td>
                  <td>Jul 10, 2024</td>
                </tr>
                <tr class="child">
                  <td></td>
                  <td>
                    <input type="checkbox" class="child-checkbox" />RRW2804YE32
                  </td>
                  <td>-</td>
                  <td>-</td>
                  <td class="utilization">
                    <span class="badge badge-not-in-use">Not In Use</span>
                  </td>
                  <td>July 25, 2024</td>
                  <td>Jul 10, 2024</td>
                </tr>
                <tr class="child">
                  <td></td>
                  <td>
                    <input type="checkbox" class="child-checkbox" />TRW2804YE32
                  </td>
                  <td>-</td>
                  <td>-</td>
                  <td class="utilization">
                    <span class="badge badge-not-in-use">Not In Use</span>
                  </td>
                  <td>-</td>
                  <td>Jul 10, 2024</td>
                </tr>
                <tr class="child">
                  <td></td>
                  <td>
                    <input type="checkbox" class="child-checkbox" />FCW2804YE9S
                  </td>
                  <td>-</td>
                  <td>-</td>
                  <td class="utilization">
                    <span class="badge badge-in-use">In Use</span>
                  </td>
                  <td>July 25, 2024</td>
                  <td>Jul 10, 2024</td>
                </tr>
                <tr class="child">
                  <td></td>
                  <td>
                    <input type="checkbox" class="child-checkbox" />RTW1204YE3E
                  </td>
                  <td>-</td>
                  <td>-</td>
                  <td class="utilization">
                    <span class="badge badge-in-use">In Use</span>
                  </td>
                  <td>July 25, 2024</td>
                  <td>Jul 10, 2024</td>
                </tr>
                <tr class="child">
                  <td></td>
                  <td>
                    <input type="checkbox" class="child-checkbox" />WW2804YE6S
                  </td>
                  <td>-</td>
                  <td>-</td>
                  <td class="utilization">
                    <span class="badge badge-not-in-use">Not In Use</span>
                  </td>
                  <td>-</td>
                  <td>Jul 10, 2024</td>
                </tr>
                <tr class="child">
                  <td></td>
                  <td>
                    <input type="checkbox" class="child-checkbox" />TTW1204YE9E
                  </td>
                  <td>-</td>
                  <td>-</td>
                  <td class="utilization">
                    <span class="badge badge-not-in-use">Not In Use</span>
                  </td>
                  <td>July 25, 2024</td>
                  <td>Jul 10, 2024</td>
                </tr>
                <tr class="parent">
                  <td><button class="toggle">+</button></td>
                  <td>MR76-HW</td>
                  <td>1</td>
                  <td>0</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                </tr>
                <tr class="child">
                  <td></td>
                  <td>
                    <input type="checkbox" class="child-checkbox" />WW2804YE6S
                  </td>
                  <td>-</td>
                  <td>-</td>
                  <td class="utilization">
                    <span class="badge badge-not-in-use">Not In Use</span>
                  </td>
                  <td>-</td>
                  <td>Jul 10, 2024</td>
                </tr>
                <tr class="child">
                  <td></td>
                  <td>
                    <input type="checkbox" class="child-checkbox" />TTW1204YE9E
                  </td>
                  <td>-</td>
                  <td>-</td>
                  <td class="utilization">
                    <span class="badge badge-not-in-use">Not In Use</span>
                  </td>
                  <td>July 25, 2024</td>
                  <td>Jul 10, 2024</td>
                </tr>
                <tr class="parent">
                  <td><button class="toggle">+</button></td>
                  <td>MR56-HW</td>
                  <td>0</td>
                  <td>0</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                </tr>
                <tr class="child">
                  <td></td>
                  <td>
                    <input type="checkbox" class="child-checkbox" />RTW1204YE3E
                  </td>
                  <td>-</td>
                  <td>-</td>
                  <td class="utilization">
                    <span class="badge badge-in-use">In Use</span>
                  </td>
                  <td>July 25, 2024</td>
                  <td>Jul 10, 2024</td>
                </tr>
                <tr class="child">
                  <td></td>
                  <td>
                    <input type="checkbox" class="child-checkbox" />WW2804YE6S
                  </td>
                  <td>-</td>
                  <td>-</td>
                  <td class="utilization">
                    <span class="badge badge-not-in-use">Not In Use</span>
                  </td>
                  <td>-</td>
                  <td>Jul 10, 2024</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>
      <!-- ------------- Request-Quote-Drawer ----------- -->
      <!-- ------------- Select-Partner-Drawer ----------- -->
      <section
        class="drawer drawer--right"
        id="select-partner"
        data-drawer-target
      >
        <div class="drawer__overlay" data-drawer-close tabindex="-1"></div>
        <div class="drawer__wrapper drawer__view-details drawer_w_1070">
          <div class="drawer__header">
            <h4>Select Partner</h4>
            <button
              class="drawer__close"
              data-drawer-close
              aria-label="Close Drawer"
            ></button>
          </div>
          <div class="drawer__content">
            <div
              class="drawer-content-header d-flex justify-between item-center"
            >
              <h5>Lookup Partner by</h5>
              <div class="d-flex gap-12">
                <button class="btn btn-primary" id="continueButton">
                  Continue
                </button>
              </div>
            </div>
            <table id="SideAssociate" class="request_quote_table">
              <thead>
                <tr>
                  <th></th>
                  <th>Name</th>
                  <th>Address</th>
                  <th>City</th>
                  <th>State/Province</th>
                  <th>Country</th>
                  <th>Zip/Postal Code</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><input type="radio" /></td>
                  <td>CDW</td>
                  <td>N19 W23993 Ridgview PKWY W</td>
                  <td>Waukesha</td>
                  <td>WI</td>
                  <td>United States</td>
                  <td>53188</td>
                </tr>
                <tr>
                  <td><input type="radio" /></td>
                  <td>CDW</td>
                  <td>1850 E NORTHROP BLVD</td>
                  <td>Chandler</td>
                  <td>AZ</td>
                  <td>United States</td>
                  <td>532348</td>
                </tr>
                <tr>
                  <td><input type="radio" /></td>
                  <td>CDW</td>
                  <td>2 CORPORATE DR</td>
                  <td>Shelton</td>
                  <td>CT</td>
                  <td>United States</td>
                  <td>342352</td>
                </tr>
                <tr>
                  <td><input type="radio" /></td>
                  <td>CDW</td>
                  <td>1850 E NORTHROP BLVD</td>
                  <td>Chandler</td>
                  <td>CH</td>
                  <td>United States</td>
                  <td>53188</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>
      <!-- ------------- Select-Partner-Drawer ----------- -->
    </div>
    <!--/ container-->

    <!--Extend Trial Modal Window-->
    <div id="extend-trial" class="uk-modal" uk-modal>
      <div class="uk-modal-dialog">
        <div class="uk-modal-content">
          <div class="uk-modal-header">
            <h4 class="uk-modal-title">Extend Trial</h4>
            <button type="button" class="uk-btn-close uk-modal-close"></button>
          </div>
          <div class="uk-modal-body">
            <div class="padding-B-16">
              <label class="label">Reason for Extension</label>
              <select class="text-input">
                <option class="default-option" value="" selected disabled>Select an option</option>
                <option>Extended Setup Time</option>
                <option>Thorough Testing Needs</option>
                <option>Integration Hurdles</option>
                <option>Unexpected Delays</option>
              </select>
              
            </div>
            <div class="padding-B-0">
              <label class="label">For how many days would you like to extend?</label>
              <input class="text-input" type="text" placeholder="Enter the number of days" />
              <div class="help-text">Extension permitted for maximum 30 days.</div>
            </div>
          </div>
          <div class="uk-modal-footer">
            <button type="button" class="uk-modal-close btn btn-secondary" >Cancel</button>
            <button type="button" class="btn btn-primary" uk-toggle="target: #extension-request">Submit</button>
          </div>
        </div>
        </div>
      </div>
    </div>
    <!--/Extend Trial Modal Window-->

     <!--Extension Request Modal Window-->
     <div id="extension-request" class="uk-modal" uk-modal>
      <div class="uk-modal-dialog">
        <div class="uk-modal-content">
          <div class="uk-modal-header modal-header-transparent">
            <h4 class="uk-modal-title">Extension Request</h4>
            <button type="button" class="uk-btn-close uk-modal-close"></button>
          </div>
          <div class="uk-modal-body">
            <div class="alert-section alert-success">
              <span class="icon">&#10003;</span>
              <div class="alert-section-message">
                  <h4>Your Trial Extension request has been submitted for approval</h4>
                  You'll receive the updated expiration date once it's approved.
              </div>
          </div>
          </div>
          <div class="uk-modal-footer">
         
            <button type="button" class="btn btn-primary" >Continue</button>
          </div>
        </div>
        </div>
      </div>
    </div>
    <!--/Extension Request Modal Window-->
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.21.7/dist/js/uikit.min.js"></script>
   
    <script src="assets/js/drawer.js"></script>
    <script src="assets/js/script.js"></script>
    <script>
      $(document).ready(function () {
        function updateButtonState() {
          if ($('input[type="checkbox"]:checked').length > 0) {
            $("#continueButton")
              .removeClass("btn-disable")
              .addClass("btn-primary");
          } else {
            $("#continueButton")
              .removeClass("btn-primary")
              .addClass("btn-disable");
          }
        }
        $(".parent").click(function () {
          $(this).nextUntil(".parent").toggle();
          $(this)
            .find(".toggle")
            .text($(this).find(".toggle").text() == "+" ? "-" : "+");
        });
        $(".child-checkbox").change(function () {
          updateButtonState();
        });
        updateButtonState();
      });
    </script>
  </body>
</html>
